################
# BASIC SYSTEM #
################
alias q='exit'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ~='cd ~'
alias ..='cd ..'
alias ...='cdl ..'
alias lsr='ls -lrth'
alias lsa='ls -larth'
# alias ssh='ssh -X '
alias be='sudo su -'

###################
# ADVANCED SYSTEM #
###################
alias ls='ls --color=auto'
alias cdg='cd $GITDIR'
alias cdn='cd $NOTEBOOK'
alias grep='grep --color=auto'
alias ggrep='grep -G'
alias rgrep='grep -R'
alias grgrep='grep -GR'
alias grigrep='grep -GRi'
alias less='less -R'
alias py='$PYPATH'

#########
# TOOLS #
#########
alias notes='$PYPATH $NOTEBOOK/referencer.py'
alias build='./build'
