################
# BASIC SYSTEM #
################

alias q='exit'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ~='cd ~'
alias ..='cd ..'
alias lsr='ls -lrth'
alias lsa='ls -larth'
#alias lsd='ls -larthd'
alias ssh='ssh -X '
alias be='sudo su -'


###################
# ADVANCED SYSTEM #
###################

alias sauce='source ~/.zshrc'
alias cdg='cd $GITDIR'
alias grep='grep --color=auto'
alias ggrep='grep -G'
alias rgrep='grep -R'
alias grgrep='grep -GR'
alias grigrep='grep -GRi'
alias less='less -R'
alias py='$PYPATH'

#########
# TOOLS #
#########

alias notes='$PYPATH $NOTEBOOK/referencer.py'
